spring.application.name=carriyodemo
dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
dynamodb.region=us-east-1
aws.access-key=AKIAYXWBNRDXVD6ZOD7O
aws.secret-key=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
elasticsearch.authorization.api=c3FtOW9wRUI3SnEzajJrYldOa3I6MGl2TkdJWm5SbXlGeWtJdGhXaC1Ldw==
elasticsearch.endpoint=ec63fcedfda14435a4a26c10e5ca7dab.us-east-1.aws.found.io

