spring.application.name=carriyodemo
dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
dynamodb.region=us-east-1
aws.access-key=AKIAQ3EGWN4KWKQFDEW2
aws.secret-key=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

